log_format portfolio '$remote_addr - $host [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" request_time=$request_time '
                     'upstream_time=$upstream_response_time';

limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;

server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN} ${WWW_DOMAIN};

    access_log /dev/stdout portfolio;
    access_log /var/log/nginx/portfolio-access.log portfolio;
    error_log /dev/stderr warn;
    error_log /var/log/nginx/portfolio-error.log warn;

    location = /nginx-health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'ok';
    }

    location ^~ /.well-known/acme-challenge/ {
        default_type text/plain;
        root /var/www/certbot;
    }

    location / {
        return 301 https://${DOMAIN}$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${WWW_DOMAIN};

    access_log /dev/stdout portfolio;
    access_log /var/log/nginx/portfolio-access.log portfolio;
    error_log /dev/stderr warn;
    error_log /var/log/nginx/portfolio-error.log warn;

    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    return 301 https://${DOMAIN}$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${DOMAIN};
    root /usr/share/nginx/html;
    index index.html;

    access_log /dev/stdout portfolio;
    access_log /var/log/nginx/portfolio-access.log portfolio;
    error_log /dev/stderr warn;
    error_log /var/log/nginx/portfolio-error.log warn;

    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

    location = /nginx-health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'ok';
    }

    location ^~ /.well-known/acme-challenge/ {
        default_type text/plain;
        root /var/www/certbot;
    }

    location /api/ {
        limit_req zone=api burst=20 nodelay;
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 5s;
        proxy_read_timeout 30s;
    }

    location /assets/ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
