log_format portfolio '$remote_addr - $host [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" request_time=$request_time '
                     'upstream_time=$upstream_response_time';

server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN} ${WWW_DOMAIN} _;
    root /usr/share/nginx/html;

    access_log /dev/stdout portfolio;
    access_log /var/log/nginx/portfolio-access.log portfolio;
    error_log /dev/stderr warn;
    error_log /var/log/nginx/portfolio-error.log warn;

    location = /nginx-health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'ok';
    }

    location ^~ /.well-known/acme-challenge/ {
        default_type text/plain;
        root /var/www/certbot;
    }

    location /api/ {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 5s;
        proxy_read_timeout 30s;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
